*{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
}

.main-content{
    flex: 1;
}
.container-confirmation{
    display: none;
    padding: 20px;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 8px;
    z-index: 1000;
    position: fixed;
    top:35%;
    left:35%;
}


header {
    padding: 1em;
    background-color: whitesmoke;
}

header h1{
    font-style:oblique;
}   

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h3{
    justify-content: flex-end;
}

header nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap:.5rem;
}

footer .container{
    text-align: center; 
    justify-content: space-around;
    padding: 10px; 
    background-color: #666666;
    color: white;
    position: relative;
    width: 100%;
}
label {
    width: 100px; 
    text-align: right;
    margin-right: 10px;
}

input {
    flex: 1; 
    padding: 8px;
}

a{
    text-decoration: none;
    color:#666666;
    font-weight: bold;
}

a:hover{
    color: rgb(1, 2, 4);
    font-style: oblique;
}


.container {
    display: flex;
    flex: 1;
    overflow: hidden;
  }
  

  .sidebar {
    width: 200px;
    background-color: #495057;
    color: white;
    display: flex;
    min-height: 400px;
    flex-direction: column;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar ul li {
    padding: 15px;
    cursor: pointer;
  }
  
  .sidebar ul li:hover,
  .sidebar ul li.active {
    background-color: #6c757d;
  }
  

  
  .content {
    margin: 1rem;
    display: none;
  }
  
  .content.active {
    display: block;
  }

  table {
    width: 95%; 
    margin:  10px 20px;
    border-collapse: collapse; 
  }
  
  table thead, table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
  }
  
  table thead{
    background-color:#434343;
    font-weight: bold;
    color: white;
  } 

  #paginate-div{
    width: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .hidden{
    display: none;
  }

  .dp-img{
    height: 20px;
    width: 20px;
  }

  .profilecard{
    position: fixed;
    top: 5%;
    right: 3%;
    z-index: 1000;
    background: white;
    width: 200px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
  }
  .cont{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cont p{
    margin: .2em;
  }

  .tile {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .completed{
    background-color: rgb(123, 181, 123);
  }

  .profile-div , .personal-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
